{
  "name": "TaikonnectFour",
  "version": "1.0.0",
  "main": "src/bot.js",
  "author": "JBScaled",
  "scripts": {
    "run": "node ."
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "chalk": "4.1.2",
    "discord-api-types": "^0.37.91",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.4",
    "web3": "^4.10.0"
  }
}
